# UML-Generator

./: .dockerignore  .gitignore  Dockerfile  MEJORAS_IMPLEMENTADAS.md  README.md  build.gradle  docker-compose.yml  docker_run.bat  git-upload.bat  gradle.properties  loading_animation.ps1  run.bat  run.sh
src/main/java/com/example/demo/: Application.java  DemoApplication.java  HelloController.java  UMLGenerator.java  UMLGeneratorUtil.java  WebConfig.java
src/main/java/com/example/demo/config/: UMLGeneratorProperties.java
src/main/java/com/example/demo/exception/: JavaParsingException.java  PlantUMLExecutionException.java  UMLGenerationException.java
src/main/java/com/example/demo/service/: AnnotationAnalysisService.java  DependencyAnalysisService.java  FileValidationService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/static/css/: base.css
src/main/resources/static/css/skins/: glass.css  neobrutalist.css  win95.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
test_project/: TestAdvancedRelations.java
uml_output/: diagrama.puml
uploads/unzipped/: Application.java  UMLGenerator.java  UMLGeneratorProperties.java  UMLGeneratorUtil.java  WebConfig.java  index.html
uploads/unzipped/bot/: Bot.java  Main.java  UMLGenerator.java
uploads/unzipped/bot/commands/modules/management/: CreateRole.java
uploads/unzipped/bot/commands/modules/mod/: Mute.java
uploads/unzipped/bot/gui/: GuiManager.java
uploads/unzipped/java/slash_commands/user/: Avatar.java
uploads/unzipped/src/main/java/bot/: UMLGenerator.java
uploads/unzipped/src/main/java/bot/commands/: ICommand.java  ModuleManager.java
uploads/unzipped/src/main/resources/: config.properties  logback.xml
(+11 files in other folders)
