# Eliminar las configuraciones relacionadas con la carga de archivos
# spring.mvc.static-path-pattern=/uml_output/**
# spring.resources.static-locations=file:uml_output/

# Configuración de límites para subida de archivos
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# Configuración del generador UML
uml.generator.plant-uml-jar-path=./plantuml/plantuml.jar

# I18N
spring.messages.basename=messages
spring.messages.encoding=UTF-8
